<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selecteurs</title>
</head>

<body>


  <div class="voiture">Voiture 1</div>
  <div class="voiture">Voiture 2</div>
  <div class="voiture">Voiture 3</div>

  <article id="monarticle">Ici un article</article>

  <p>Paragraphe 1</p>
  <p>Paragraphe 2</p>
  <p>Paragraphe 3</p>
  <p>Paragraphe 4</p>



  <script src="../jquery-3.6.4.min.js"></script>
  <script src="script.js"></script>

</body>

</html>