<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before/After</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="beforeafter">
        <div data-img="img/avant.jpg" class="before"></div>
        <div data-img="img/apres.jpg" class="after"></div>
    </div>

    <script src="../jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="script.js"></script>

</body>
</html>