*{
    margin:0;
    padding:0;
}

.beforeafter{    
    width:80vw;
    height:calc(80vw * 9 / 16);
    max-width:1400px;
    max-height:calc(1400px * 9 / 16);
    position:relative;
}

.before,.after{
    position:absolute;
    height:100%;
    background-attachment: fixed;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
    top:0;
    left:0;
}

.barre{
    width:2px;
    position:absolute;
    top:0;
    left:50%;
    height:100%;
    background:white;
    z-index:3;
    cursor:col-resize;
}

.curseur{
    position:absolute;
    top : 50%;
    left:50%;

    width:35px;
    height:35px;
    border-radius:50%;
    transform:translate3d(-50%,-50%,0);
    background:white;
    z-index:4;
}

