<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mise en place</title>
</head>

<body>



    <!-- Fichier téléchargé -->
    <script src="../jquery-3.6.4.min.js"></script>

    <!-- ou -->
    <!-- serveur cdn -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"
  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
  crossorigin="anonymous"></script> -->

    <script src="script.js"></script>

</body>

</html>