<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animate</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="rond vert relative" id="rondvert"></div>

    <div class="carre bleu relative" id="carrebleu"></div>

    <a href="https://youtube.com">Aller sur youtube</a>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi enim amet unde at nulla ex, dolore perferendis neque reprehenderit! Reprehenderit accusantium officiis rem rerum consectetur facere aspernatur libero nemo maxime.</p>
    <p>Quae error voluptatem nesciunt excepturi nobis asperiores consectetur necessitatibus dolorum voluptatum eveniet illum possimus perferendis animi rerum dolores repudiandae voluptates odio architecto libero minima, harum commodi dignissimos soluta quaerat? Laudantium!</p>
    <p>Excepturi, labore. Animi, impedit voluptatum! Cum architecto eaque aspernatur voluptatum odio placeat, maxime iure voluptatem nisi earum maiores quos voluptas recusandae ipsa, vel deserunt veritatis similique eveniet facilis quam dicta.</p>
    <p>Repudiandae doloribus pariatur nostrum quam veniam sapiente enim, optio quasi maiores voluptates laudantium, dolores aut inventore repellat labore quas natus iusto praesentium quia sequi esse ut, non ipsa sed. Veritatis.</p>
    <p>Similique tempora laborum, exercitationem beatae vel deserunt dicta maxime mollitia consequuntur libero, odio doloribus distinctio numquam hic quaerat repellendus officia asperiores, perferendis delectus accusamus cum? Alias aliquid repellat iusto non.</p>

    <div id="fenetre">
        Bienvenue !
    </div>

    <div id="filtre"></div>


    <script src="../jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>

</body>

</html>