<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evénements</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="carre bleu" id="carrebleu"></div>
    
    <div class="rond jaune" id="rondjaune"></div>
    <div class="rond vert" id="rondvert"></div>

    <img src="https://picsum.photos/200/200?random=1" id="monimage">


   
    <script src="../jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>

</body>

</html>
