<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <select id="pays">
        <option disabled selected>Choisir un pays</option>
    </select>

    <span id="indicatif"></span>


    <script src="../jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>

</body>
</html>